width = 600;
height = 600;

map = zeros(height, width);

for i = 1:60
    x0 = randi(width);
    y0 = randi(height);
    sx = randi(60) + 15;
    sy = randi(60) + 15;
    A = randi(5)+1;
    for dx = 1:sx
        for dy = 1:sy
                newy = y0 + dy;
                newx = x0 + dx;
                if(newy <= height && newx <= width)
                    map(y0 + dy, x0 + dx) = A; 
                end

        end
    end
    
    
end

map = round(map)
image(map,'CDataMapping','scaled')
colorbar

%% Save to file
fileID = fopen('../maps/map7.txt','w');
    
fprintf(fileID, "N\n%d, %d\nC\n", height, width);
for r=1:height
    for c=1:width-1
        fprintf(fileID, "%d, ", map(r, c));
    end
    fprintf(fileID, "%d\n", map(r, width));
end
fclose(fileID);